<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/FeverJudge.cs">
    <Files>
      <File FileName="Assets/script/Ball.cs" Line="45" Column="20" />
      <File FileName="Assets/script/BlockReader.cs" Line="12" Column="19" />
      <File FileName="Assets/script/FeverJudge.cs" Line="22" Column="14" />
      <File FileName="Assets/script/Block.cs" Line="42" Column="2" />
      <File FileName="Assets/script/Paddle.cs" Line="13" Column="3" />
      <File FileName="Assets/script/MainGameData.cs" Line="44" Column="3" />
      <File FileName="Assets/script/ScoreView.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FeverView.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BallOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>