<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/FeverJudge.cs">
    <Files>
      <File FileName="Assets/script/FeverJudge.cs" Line="39" Column="4" />
      <File FileName="Assets/script/Block.cs" Line="22" Column="5" />
      <File FileName="Assets/script/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Paddle.cs" Line="15" Column="48" />
      <File FileName="Assets/script/MainGameData.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>